<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style>
*{
    padding:0;
    margin:0;
}
#container {
   position: absolute;
   width: 100%;
   height: 100%;
   overflow: hidden;
   background:#dafae5;
}
body,html{
    overflow:hidden;
}
</style>
</head>
<body>
<div id="container"></div>
<script src="http://gioneem6hot.trendyactivity.com/js/three.min.js"></script>
<script src="js/pxloader-all.js"></script>
<script>
var loader = new window.PxLoader();
var container,scene,camera,renderer,boxGroup;
var cameraZ = 6000;
var data = [
    { name : 'symbol1',w:1280,h:1083,x:0,y:300,z:2000},
    { name : 'symbol2',w:320,h:230,x:-100,y:300,z:0},
    { name : 'symbol3',w:640,h:497,x:0,y:-10,z:1000},
    { name : 'symbol4',w:320,h:346,x:150,y:200,z:-1200},
    { name : 'symbol6',w:1426,h:1426,x:0,y:0,z:-4000},
    { name : 'symbol7',w:1280,h:2276,x:50,y:-100,z:5400},
    { name : 'symbol8',w:6400,h:4770,x:0,y:0,z:-4100},
    { name : 'symbol9',w:7200,h:12800,x:0,y:0,z:-4200},
    { name : 'earth',w:1280,h:2276,x:0,y:0,z:4000},
    { name : 'yun1',w:320,h:247,x:200,y:100,z:200},
    { name : 'yun2',w:640,h:544,x:-200,y:-100,z:3000},
    { name : 'speceboat',w:640,h:733,x:-300,y:-100,z:4400},
]
var fileList = [
    'images/symbol1.png',
    'images/symbol2.png',
    'images/symbol3.png',
    'images/symbol4.png',
    'images/symbol6.png',
    'images/symbol7.png',
    'images/symbol8.png',
    'images/symbol9.jpg',
    'images/earth.jpg',
    'images/yun1.png?3',
    'images/yun2.png',
    'images/spaceboat.png?2',
]
for(var i = 0; i < fileList.length; i++) {
    loader.addImage(fileList[i]);
}
loader.addCompletionListener(function() {
    init();
    animate();
});
loader.start();
function init(){
    container = document.getElementById("container");

    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 120000);
    camera.position.z = cameraZ;
    camera.position.y = 0;
    camera.position.x = 0;

    scene.add(camera);

    boxGroup = new THREE.Group();
    scene.add(boxGroup);

    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor(0x333333);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);

    window.addEventListener('resize', onWindowResize, false);


    for(var i = 0; i < data.length; i++) {
        drawScene(data[i].w, data[i].h, fileList[i], data[i].x,data[i].y, data[i].z,1,1);
    }
}

var textureLoader = new THREE.TextureLoader();

function drawScene( w, h, i, x, y, z, r,r2) {
    var mapTexture = textureLoader.load(i);
    mapTexture.minFilter = THREE.LinearFilter
    var sceneGeometry = new THREE.PlaneGeometry(w, h);
    var sceneMaterial = new THREE.MeshBasicMaterial({
        map: mapTexture,
        transparent: true,
        side: THREE.DoubleSide

    });
    var scenePlaneMesh = new THREE.Mesh(sceneGeometry, sceneMaterial);
    scenePlaneMesh.position.x = x;
    scenePlaneMesh.position.y = y;
    scenePlaneMesh.position.z = z;
    scenePlaneMesh.scale.y = r;
    scenePlaneMesh.scale.x = r2;
    boxGroup.add(scenePlaneMesh);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);
}
function animate() {
    requestAnimationFrame(animate);
    render();
}
var direction = 0;
function render() {
    if(camera.position.z >7000 || camera.position.z < -1600){
        if(direction<0){
            direction += 1
        }
        if(direction>0){
            direction -= 1
        }
    }
    camera.position.z += direction;
    renderer.render(scene, camera);

}
window.addEventListener("mousewheel",function(e){
    if(e.deltaY > 0){
        direction = -20;
    }else{
        direction = 20;
    }
})
</script>
</body>
</html>
