<!DOCTYPE html>
<html class="bd">
<head>
<meta charset="utf-8"/>
<meta name="author" content=""/>
<title>web 3d</title>
<style>
body{ background:#fff;}
.stage{ width:400px; height:400px; position:relative; position:absolute; left:50%; top:50%; margin:-200px 0 0 -200px;perspective:1000px; perspective-origin:50% 50%;}
.container{ width:100%; height:100%; transform-style:preserve-3d;transform-origin:center center;}
#cube{ transition:transform 1s ease 0s; }
#cube figure{ width:396px; height:396px; border:#000 2px solid; position:absolute; display:block; line-height:396px; font-size:130px; font-weight:700; color:#fff; text-align:center; margin:0; }
#cube .front{ background:rgba(26,188,156,0.8); transform:rotateY(0deg) translateZ(200px);}
#cube .back{  background:rgba(52,152,219,0.8); transform: rotateX(180deg) translateZ(200px);}
#cube .right{  background:rgba(142,68,173,0.8); transform:rotateY(90deg) translateZ(200px);}
#cube .left{  background:rgba(52,73,94,0.8); transform:rotateY(-90deg) translateZ(200px);}
#cube .top{  background:rgba(243,156,18,0.8); transform:rotateX(90deg) translateZ(200px);}
#cube .bottom{  background:rgba(192,57,43,0.8); transform:rotateX(-90deg) translateZ(200px);}

.show-front{  }
.show-back{ transform:rotateX(-180deg); }
.show-left{ transform:rotateY(90deg);}
.show-right{ transform:rotateY(-90deg);}
.show-top{ transform:rotateX(-90deg);}
.show-bottom{ transform:rotateX(90deg); }

.action{ text-align:center;}
.action a{ background:#eaeaea; width:40px; height:20px; line-height:20px; border:#999 2px solid; text-align:center; text-decoration:none; color:#555; font-size:12px; display:inline-block; margin-top:150px;}
.action a:active{ background:#ddd;}
.subaction a{ color:#999; display:block;}
</style>
</head>
<body>
<div class="action">
	<a href="" data-class="show-front">前</a>
	<a href="" data-class="show-back">后</a>
	<a href="" data-class="show-left">左</a>
	<a href="" data-class="show-right">右</a>
	<a href="" data-class="show-top">上</a>
	<a href="" data-class="show-bottom">下</a>
</div>
<div class="subaction">
	<a href="" id="tz200">translateZ(200px)</a>
	<a href="" id="tz200r">translateZ(-200px)</a>
	<a href="" id="po_lc">perspective-origin:left center</a>
	<a href="" id="po_rc">perspective-origin:right center</a>
	<a href="" id="tr_ll">transform-origin:left top top</a>
	<p>perspective：</p>
	<input type="text" id="output" value="1000px" />
</div>
<div class="stage">
	<div class="container" id="cube">
		<figure class="front">前</figure>
		<figure class="back">后</figure>
		<figure class="right">右</figure>
		<figure class="left">左</figure>
		<figure class="top">上</figure>
		<figure class="bottom">下</figure>
	</div>
</div>

<script type="text/javascript" src="http://s1.img4399.com/base/js/jquery.min.1.6.1.js"></script>
<script type="text/javascript" src="jquery.mousewheel.js"></script>
<script>
$(".action a").bind("click",function(){
	var cls = $(this).attr("data-class");
	$("#cube").removeClass().addClass("container"+" "+cls);
	return false;
});
$("#tz200").bind("click",function(){
	$("#cube").css("transform","translateZ(200px)");
	return false;
});
$("#tz200r").bind("click",function(){
	$("#cube").css("transform","translateZ(-200px)");
	return false;
});
$("#po_lc").bind("click",function(){
	$(".stage").css("perspective-origin","left");
	return false;
});
$("#po_rc").bind("click",function(){
	$(".stage").css("perspective-origin","right");
	return false;
});
$("#tr_ll").bind("click",function(){
	$("#cube").css("transform-origin","left 0");
	return false;
});

$(document).bind("mousewheel",function(e,delta){
	console.log(e,delta);
	var pers =parseInt($(".stage").css("perspective"));
	if(delta==1){
		pers=pers+100;
		$(".stage").css("perspective",pers);
	}else{
		pers=pers-100;
		$(".stage").css("perspective",pers);
	};
	$("#output").val(pers+"px");
	
});

</script>
</body>
</html>