.empty {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  > p {
    color: #666666;
    font-size: 0.9375em;
    text-align: center;
    line-height: 1.5em;
    padding-bottom: 1.25em;

    > p {
      margin-top: 0px !important;
    }
  }
  > div {
    border-top: $one-pixel dashed #d7d7d7;
    height: 10em;
    background: {
      repeat: no-repeat;
      position: center;
      size: 15em auto;
    }
  }
}
