<!DOCTYPE html>
<html><head><link href="css/style.min.css?8a234f74" rel="stylesheet"></head>
<head>
<meta charset="utf-8">
<title>3d</title>
<body>
<div class="grid-wrap">
  <div class="grid grid-anim"></div>
</div>
<div class="scene">
    <div class="stage">
        <div class="air-body">
            <div class="air-plate air-body-left"></div>
            <div class="air-plate air-body-right"></div>
            <div class="air-plate air-body-top"></div>
            <div class="air-plate air-body-bottom"></div>
            <div class="air-plate air-body-front"></div>
            <div class="air-plate air-body-back"></div>
        </div>
        <div class="air-wings">
            <div class="air-plate air-wings-left"></div>
            <div class="air-plate air-wings-left-bottom"></div>
            <div class="air-plate air-wings-right"></div>
            <div class="air-plate air-wings-right-bottom"></div>
        </div>
        <div class="air-head">
            <div class="air-plate air-head-left"></div>
            <div class="air-plate air-head-right"></div>
            <div class="air-plate air-head-top"></div>
            <div class="air-plate air-head-bottom"></div>
            <div class="air-plate air-head-front"></div>
        </div>
        <div class="air-turbo">
            <div class="air-plate air-turbo-base"></div>
            <div class="air-plate air-turbo-top"></div>
            <div class="air-plate air-turbo-center"></div>
            <div class="air-plate air-turbo-center2"></div>
            <div class="air-blade-box ani-blade-run">
                <div class="air-plate air-blade air-blade-left"></div>
                <div class="air-plate air-blade air-blade-right"></div>
                <div class="air-plate air-blade air-blade-top"></div>
                <div class="air-plate air-blade air-blade-bottom"></div>
                <div class="air-plate air-blade air-blade-left2"></div>
                <div class="air-plate air-blade air-blade-right2"></div>
                <div class="air-plate air-blade air-blade-top2"></div>
                <div class="air-plate air-blade air-blade-bottom2"></div>
            </div>
        </div>
        <div class="air-cockpit">
            <div class="air-plate air-cockpit-front"></div>
            <div class="air-plate air-cockpit-back"></div>
            <div class="air-plate air-cockpit-top"></div>
        </div>
        <div class="air-back">
            <div class="air-plate air-back-left"></div>
            <div class="air-plate air-back-right"></div>
            <div class="air-plate air-back-top"></div>
            <div class="air-plate air-back-bottom"></div>
            <div class="air-plate air-back-back"></div>
        </div>
        <div class="air-tail">
            <div class="air-tail-left"></div>
            <div class="air-tail-left2"></div>
            <div class="air-tail-right"></div>
            <div class="air-tail-right2"></div>
            <div class="air-tail-top"></div>
            <div class="air-tail-top2"></div>
        </div>
    </div>
</div>
</html>
