{
  "name": "demo",
  "version": "1.0.0",
  "description": "WEB basic",
  "homepage": "https://www.imruxin.com",
  "main": "index.html",
  "author": {
    "name": "imruxin"
  },
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "scripts": {
    "start": "cross-env DIST_ENV=test PORT=3000 roadhog server",
    "build": "cross-env roadhog build",
    "analyze": "cross-env ANALYZE=true roadhog build",
    "lint": "eslint --ext .js src test",
    "standard": "standard",
    "cp": "node componentTpl"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "prop-types": "^15.6.2",
    "rc-form": "^2.2.0",
    "react": "^16.8.2",
    "react-barcode": "^1.3.4",
    "react-dom": "^16.8.2",
    "react-modal": "^3.3.1",
    "react-swipeable-views": "^0.12.13",
    "react-swipeable-views-utils": "^0.12.13"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.7.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^4.18.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "node-sass": "^4.7.2",
    "roadhog": "^2.4.5",
    "sass-loader": "^6.0.6",
    "standard": "^11.0.0"
  }
}
