@import "./lib";
@import "./theme";

:global {
  // Base
  html {
    font-family: 'Helvetica Neue', 'Nimbus Sans L', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
    @media only screen and (max-width : 320px) {
      font-size: adjust-font-size(320);
    }
    // default
    @media only screen and (min-width : 375px) {
      font-size: 16px;
    }
    @media only screen and (min-width : 414px) {
      font-size: adjust-font-size(414);
    }
  }

  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
  form, fieldset, legend, input, button, textarea, p, blockquote,
  th, td, section, header, footer {
    position: relative;
    margin: 0;
    padding: 0;
  }

  body {
    //min-height: 100%
    -webkit-overflow-scrolling: touch;
    background-color: $page-background-color;
    font-family: "PingFangSC-Regular", "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  }

  fieldset, img {
    border: 0
  }

  abbr, acronym {
    border: 0;
    font-variant: normal;
  }

  :focus {
    outline: 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
  }

  blockquote, q {
    quotes: none;
  }

  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
  }

  // ::-webkit-input-placeholder
  textarea, input, select {
    resize: none;
    -webkit-appearance: caret;
  }

  button {
    -webkit-appearance: none;
    border: none;
    background: transparent;
    &:active {
      opacity: 0.8;
    }
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield
  }

  input[type=search] {
    appearance: none;
  }

  ::-webkit-input-placeholder {
    color: #aaaaaa;
  }

  ul, ol {
    list-style: none
  }

  li {
    display: block
  }

  a, a:hover, a:active, a:link, a:visited {
    color: inherit;
    text-decoration: none;
  }

  em {
    font-style: normal;
  }

  .html {
    ul, ol {
      list-style: disc inside !important;
      margin: 1.12em 0 1.12em 2.5em;
    }
    ol {
      list-style-type: decimal !important
    }
    li {
      display: list-item
    }
  }

  // Common

  .hide {
    display: none !important;
  }

  .ellipsis {
    @include ellipsis;
  }

  .space {
    flex: 1;
  }

  .fixed {
    position: fixed;
    z-index: 1000;
  }

  .scrollable {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .highlight {
    background-color: rgba(0, 0, 0, 0.1) !important;
    user-select: none;
  }

  .clear {
    clear: both;
  }

  .scrim {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .scrim-bg {
    &:before {
      $size: 3rem;
      content: "";
      position: absolute;
      width: $size;
      height: $size;
      top: 50%;
      left: 50%;
      margin-top: (-$size / 2);
      margin-left: (-$size / 2);
      background-color: white;
      opacity: 0.5;
      border-radius: $default-border-radius;
    }
  }
  .loading-view {
    .am-icon-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -11px;
      margin-left: -11px;
    }
  }
}
