@import "./theme";
@import "./media";


@function px($px) {
  @return ($px / 16) + 0em
}

// media font-size iphone6/7/8 375
@function adjust-font-size($font1) {
  @return ($font1 / 375)*16 + 0px
}

@function adjust-size($value, $base) {
  @return $value / $base + 0em
}

@mixin hflexbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

// 750 -> 375 /16/2
// $px1 / (($px2 / 32)*16)/2
@function toem($px1,$px2:0) {
  @if $px2 != 0 {
    @return $px1 / ($px2 / 2)/2 + 0em
  } @else {
    @return ($px1 / 32) + 0em
  }
}


@mixin vflexbox {
  display: flex;
  flex-direction: column;
}

@mixin ellipsis($lines: 1) {
  overflow: hidden;
  @if $lines == 1 {
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    word-wrap: normal;
    text-overflow: ellipsis;
    @include vflexbox;
    -webkit-line-clamp: $lines;
  }
}

@mixin line($pos) {
  @if $pos == bottom {
    border-bottom: $one-pixel solid $line-color !important;
  } @else if $pos == top {
    border-top: $one-pixel solid $line-color !important;
  } @else if $pos == left {
    border-left: $one-pixel solid $line-color !important;
  } @else if $pos == right  {
    border-right: $one-pixel solid $line-color !important;
  }
}
// 水平flex布局(justify-content, align)
@mixin hlFlexDisplay ($content, $align) {
  display: flex;
  justify-content: $content;
  align-items: $align;
}
// 垂直flex布局(justify-content, align)
@mixin vlFlexDisplay ($content, $align) {
  display: flex;
  flex-direction: column;
  justify-content: $content;
  align-items: $align;
}
