//$one-pixel: 1px;
$one-pixel: 0.03125em;
$page-background-color: #f5f5f5;
$input-placeholder-color: #aaaaaa;
$line-color: #dedede;
$default-border-radius: 0.3125em;
$gap: 0.5625em;
$brand-primary: #ffbc2d;

// 半像素底部边框
@mixin halfPixelAfter() {
  content: '';
  position: absolute;
  background-color: #ddd;
  display: block;
  z-index: 1;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1PX;
  transform-origin: 50% 100%;
  transform: scaleY(0.5);
}

/*******************************************************************************
                                   antd-mobile主题定制
********************************************************************************/
:global {
  @media (min-resolution: 2dppx) {
    html:not([data-scale]) .am-button.am-button-primary::before {
      border-radius: 0!important;
      border: 0!important;
    }
    html:not([data-scale]) .am-button-ghost.am-button-disabled::before {
      border: 2px solid #bbb!important;
      color: #bbb!important;
    }
  }

  html:not([data-scale]) .am-button.am-button-primary::before {
    border-radius: 0!important;
    border: 0!important;
  }
  html:not([data-scale]) .am-button-ghost.am-button-disabled::before {
    border: 2px solid #bbb;
    color: #bbb;
  }
  // primary-button-active reset
  .am-button.am-button-primary {
    color: #fff;
    &-active {
      color: #ccc;
    }
  }
  // fixed line button
  .ui-fixed-bottom {
    .am-button {
      position: fixed!important;
      z-index: 100;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0!important;
    }
  }
  .ui-button-row {
    .am-button.am-button-primary {
      border-radius: 25px;
    }
  }
  // disabled-button reset
  .am-button.am-button-disabled {
    color: #fff;
    background-color: #bbb;
    opacity: 1;
    border: none!important;
  }
  // ghost button
  .am-button.am-button-ghost {
    padding: 0 10px!important;
    > span {color: #ffbc2d!important;}
  }
  // ghost button active & disabled styles
  .am-button.am-button-ghost.am-button {
    &-active {
      > span { color: #cc9624}
    }
    &-disabled {
      color: #bbb;
      background-color: #fff;
    }
  }
  // ghost button border
  .am-button.am-button-ghost.am-button-inline:before {
    border-width: 2px!important;
  }
  // ghost button inline
  .am-button.am-button-inline {
    height: 40px;
    line-height: 40px;
    color: #888;
  }
  .am-button.am-button-primary.am-button-inline {
    font-size: 15px;
    color: #fff;
  }

  /*******************************************************************************
                                     列表相关
  ********************************************************************************/

  @media (min-resolution: 2dppx) {
    // 将列表中的边框线默认设置为0.5px
    html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after {
      @include halfPixelAfter;
    }
  }

  // 清除列表组件上下边框
  .am-list-body::before, .am-list-body::after {display: none!important;}
  .am-list-body { border: none!important; }
  // 清除列表间的 border-bottom样式, 使用伪类当边框
  .am-list-body div:not(:last-child) .am-list-line {
    border-bottom: none!important;
    &:after { @include halfPixelAfter; }
  }
  .am-list-item.lg {
    min-height: 80px!important;
  }
  // 列表主标题
  .am-list-item .am-list-line .am-list-content {
    font-size: 14px!important;
    .fs-lg { font-size: 15px; }
  }

  // 列表副标题
  .am-list-item .am-list-line .am-list-brief {
    font-size: 13px!important;
    color: #666!important;
  }

  // 列表右边内容
  .am-list-item .am-list-line .am-list-extra {
    font-size: 14px!important;
    color: #333!important;
    flex-basis: auto!important;
    .sm {  font-size: 13px; color: #666!important;  }
    .primary { color: #ffbc2d!important; }
  }

  // 列表左侧 label 内容
  .am-list-item .am-list-line .am-input-label {
    display: inline-block;
    width: auto;
  }

  // 列表有变箭头距离
  .am-list-item .am-list-line .am-list-arrow {
    margin-left: 16px;
  }

  // 列表多行的padding
  .am-list-item .am-list-line-multiple { padding: 15px 15px 15px 0; }

  // 列表头部
  .am-list {
    .am-list-header {
      color: #333;
      padding: 0 15px;
      height: 45px;
      line-height: 45px;
      font-size: 15px;
      .fr {float: right;}
      .primary {color: #ffbc2d};
      .impt {color: #ff524d};
    }
  }
  // 通栏底部边框
  .list-full-border {
    .am-list-item {
      padding-left: 0;
      .am-list-line {
        padding-left: 15px;
      }
    }
  }
  //双边距
  .list-full-padding .am-list-item { padding-right: 15px; }

  /*******************************************************************************
                                    弹窗相关
  ********************************************************************************/

  .am-modal-transparent  {  width: 300px!important; }
  .am-modal-transparent .am-modal-content {
    border-radius: 10px!important;
    padding-top: 0!important;
  }
  .am-modal-header {  padding: 0!important; }
  .am-modal-title {
    font-size: 21px!important;
    line-height: 60px!important;
  }
  .am-modal-body {
    padding: 0 30px 20px 30px!important;
  }
  .am-modal-alert-content {
    font-size: 15px;
    line-height: 22px;
    > p:first-child {
      font-size: 15px;
      color: #333;
      margin-top: 0;
    }
  }
  .am-modal-button {
    font-size: 16px!important;
    height: 45px!important;
    line-height: 45px!important;

    // 单按钮弹窗默认样式
    &:only-child  {
      background-color: #ffbc2d;
      color: #fff!important;
    }
  }
  // 单按钮弹窗激活状态样式
  .am-modal-button.am-modal-button-active {
    &:only-child {
      background-color: #cc9624!important;
      color: #ccc!important;
    }
  }
  /*******************************************************************************
                                    表单输入框
  ********************************************************************************/
  // 带button的输入行(获取验证码)
  .ui-input-with-button-line {
    .am-list-line {
      flex-flow: row-reverse;
    }
    .am-input-label.am-input-label-5 {
      width: auto;
      margin-right: 0;
      margin-left: 15px;
    }
  }
  // input label字体设置
  .am-list-item {
    .am-input-label.am-input-label-5 {
      font-size: 15px;
      padding: 0;
    }
    .am-input-label {
      width: auto !important;
    }
  }
  .am-list-item.am-input-item {
    padding-left: 0;
  }
  // focus 状态
  // .am-list-item.am-input-item.am-list-item-middle.am-input-focus {
  //   .am-list-line .am-input-control {
  //     border-color: #ffbc2d!important;
  //   }
  // }

  $input-height: 68px;
  // input 基本样式
  .am-list-item.am-input-item.am-list-item-middle {
    background-color: transparent;

    height: $input-height;
    min-height: $input-height;
    .am-list-line {
      &:after {
        content: '';
        background-color: transparent!important;
      }
      .am-input-control {
        height: $input-height;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid transparent;
        border-radius: 5px!important;
        input {
          box-sizing: border-box;
          border: 1px solid transparent;
          padding: {
            left: 15px;
            top: 9px;
            bottom: 9px;
          };
          line-height: 15px;
          font-size: 15px;
        }
      }
    }
  }
  // 输入框输入高度
  .am-list-item .am-list-line .fake-input-container {
    height: $input-height !important;
    line-height: $input-height !important;
    vertical-align: middle;
  }

  // 输入框清除输入
  .am-list-item .am-list-line .am-input-clear {
    margin-left: 5px !important;
    vertical-align: middle !important;
  }
  // 输入框输入文字颜色
  .am-list-item .am-input-control .fake-input-container .fake-input {
    color: #333 !important;
    font-size: 52px !important;
  }
  .am-list-item .am-input-control .fake-input-container .fake-input.focus:after {
    border-right: 1.5px solid #3998f7;
    height: 60%;
  }
  // 下拉内容高度
  .am-pull-to-refresh-content-wrapper {
    overflow: auto;
  }

  /*******************************************************************************
                                    留白与间距
  ********************************************************************************/
  .am-whitespace.am-whitespace-md {  height: 10px!important; }

  /*******************************************************************************
                                    Toast 宽度
  ********************************************************************************/
  .am-toast > span {
    max-width: 80% !important;
  }
  /*******************************************************************************
                                   base color
********************************************************************************/
  .ui-primary { color: #ffbc2d!important;}
  /*******************************************************************************
                                   金额数字键盘确定键  bg color
********************************************************************************/
  .am-number-keyboard-wrapper .am-number-keyboard-item.keyboard-confirm {
    background-color: #ff8e45 !important;
  }
  /* iPhoneX 安全区域 bottom 34px */
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    // 安全区域
    .am-number-keyboard-wrapper {
      padding-top: constant(safe-area-inset-top);
      padding-left: constant(safe-area-inset-left);
      padding-right: constant(safe-area-inset-right);
      padding-bottom: constant(safe-area-inset-bottom);
      padding-top: env(safe-area-inset-top);
      padding-left: env(safe-area-inset-left);
      padding-right: env(safe-area-inset-right);
      padding-bottom: env(safe-area-inset-bottom);
      // padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
    }
  }
}
