@import "lib";
@import "theme";
@import "icon";

.line {
  height: 1px;
  background-color: $line-color;
}

.line-bottom {
  @include line(bottom)
}

.line-top {
  @include line(top)
}

.gap, :global(.gap) {
  height: $gap;
  background-color: $page-background-color;
}

.form {
  display: block;
  padding: 0;
  margin: 0;
  .row {
    margin: 15px;
    @include hflexbox;
    input {
      $font-size: 0.9375em;
      flex: 1;
      border: $one-pixel solid #ffffff;
      border-radius: $default-border-radius;
      font-size: 15px;
      color: #333333;
      min-width: adjust-size(8em, $font-size);
      padding: {
        left: adjust-size(0.625em, $font-size);
        right: adjust-size(0.625em, $font-size);
        top: 10.5px;
        bottom: 10.5px;
      }
      &:focus {
        border: adjust-size($one-pixel, $font-size) solid #ffbd00;
      }
    }
    button {
      font-size: 0.9375em;
      line-height: 2.5em;
      &[disabled] {
        background-color: #bbbbbb;
      }
    }
  }
  .button-row {
    margin: px(25) px(15);
    @include hflexbox;
    > button {
      font-size: 1.0625em;
      color: white;
      background-color: #ffbd00;
      border: none;
      border-radius: 1.4em;
      flex: 1;
      height: 2.8125em;
    }
  }
}

.row-white-bg {
  background-color: #ffffff;
}

.button-row {
  composes: row;
}

.verify-code-row {
  composes: row;
  > button {
    width: 11em;
    margin-left: 0.75em;
    color: #ffffff;
    background-color: #ffa200;
    border: none;
    border-radius: $default-border-radius;
  }
}

.empty {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  > p {
    color: #666666;
    font-size: 0.9375em;
    text-align: center;
    line-height: 1.5em;
    padding-bottom: 1.25em;

    > p {
      margin-top: 0px !important;
    }
  }
  > div {
    border-top: $one-pixel dashed #d7d7d7;
    height: 10em;
    background: {
      repeat: no-repeat;
      position: center;
      size: 15em auto;
    }
  }
}

.empty-404 {
  composes: empty;
  > div {
    background-image: url(../assets/404-empty.png);
  }
}

.empty-no-data {
  composes: empty;
  > div {
    background-image: url(../assets/no-data-empty.png);
  }
}
