<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>聊聊 React 组件设计</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>聊聊 React 组件设计</h3>
					<p>黄如鑫</p>
					<p><small>2019.05.25</small></p>
				</section>
				<section>
					<section>
						<p>🤔为什么要有 TA 的存在？</p>
						<p class="fragment fade-down">组件是 React 中代码复用的基本单元</p>
						<pre class="fragment fade-down"><code class="javascript" data-trim contenteditable style="font-size: 16px;">
							// 引用 Empty 组件
							import React from 'react'
							import localStyles from './NotFoundPage.scss'
							import Empty from '../components/ui/Empty'

							const NotFound = () => {
								return (
									<div className={localStyles.page} auth={'none'}>
										<Empty type={'404'}>
											<p>服务器开小差了，</p>
											<p>请点击右上角并选择刷新</p>
										</Empty>
									</div>
								)
							}

							export default NotFound
						</code></pre>
						<a class="fragment fade-down" href="http://localhost:3000/#/404" target="_blank">点我查看页面</a>
					</section>
					<section>
						<p>组件最基本的组成有：</p>
						<pre class="fragment fade-down"><code class="javascript" data-trim contenteditable style="font-size: 16px;">
							// React 组件基本组成
							import React from 'react'

							const DemoComponent = (props) => {
								return (
									<div>
										{props.children}
									</div>
								)
							}

							export default DemoComponent
						</code></pre>
					</section>
					<section>
						<p>所以，那么</p>
						<p class="fragment fade-down">常见的组件的设计模式有哪些？🙈</p>
						<p class="fragment fade-down">函数式组件/无状态组件</p>
						<p class="fragment fade-down">类组件/状态组件</p>
						<p class="fragment fade-down">模版化组件</p>
						<p class="fragment fade-down">高阶组件</p>
						<p class="fragment fade-down">请各位补充...</p>
					</section>
					<section>
						<p>然后，有什么需要注意的呢？🙈</p>
						<p class="fragment fade-down">安全性/类型验证</p>
						<p class="fragment fade-down">健壮性/容错</p>
						<p class="fragment fade-down">请各位补充...</p>
					</section>
				</section>
				<section>
					<section>
						<h4>函数式组件/无状态组件</h4>
						<pre class="fragment fade-down"><code class="javascript" data-trim contenteditable style="font-size: 16px;">
							// Empty 组件示例
							import React from 'react'
							import PropTypes from 'prop-types'
							import styles from '../../css/ui.scss'

							function getStyle (type) {
								let style
								switch (type) {
									case '404':
										style = styles['empty-404']
										break
									default:
									// nothing
								}
								return style
							}

							const Empty = ({ type, children, fixed }) => {
								return (
									<div
										className={getStyle(type)}
									>
										<p>{children}</p>
									</div>
								)
							}

							Empty.propTypes = {
								type: PropTypes.oneOf([
									'404'
								]).isRequired
							}

							export default Empty
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h4>类组件/状态组件</h4>
						<pre class="fragment fade-down"><code class="javascript" data-trim contenteditable style="font-size: 16px;">
							// 加载更多组件示例
							import React, {Component} from 'react'
							import PropTypes from 'prop-types'
							import iconStyles from '../../css/icon.scss'

							class PullUpMore extends Component {
								constructor (props) {
									super(props)
									this.state = {

									}
								}

								componentDidMount () {
									window.addEventListener('scroll', this.onScroll, false)
								}

								componentWillUnmount () {
									window.removeEventListener('scroll', this.onScroll, false)
								}

								onScroll = (event) => {
									if (!this.props.condition) {
										return
									}
									let body = document.body
									let bottom = body.scrollHeight - body.scrollTop - body.offsetHeight
									if (bottom < 5) {
										this.props.onAction(event)
									}
								}

								render () {
									return (this.props.condition &&
										<footer>
											<div className={iconStyles['icon-pull']} />
											<p>上拉获取更多</p>
										</footer>
									)
								}
							}

							PullUpMore.propTypes = {
								onAction: PropTypes.func.isRequired,
								condition: PropTypes.bool.isRequired
							}

							export default PullUpMore
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h4>模版化组件（template）</h4>
						<pre class="fragment fade-down"><code class="javascript" data-trim contenteditable style="font-size: 16px;">
							// Empty 组件扩展模板化
							import React from 'react'
							import PropTypes from 'prop-types'
							import styles from '../../css/ui.scss'

							function getStyle (type) {
								let style
								switch (type) {
									case '404':
										style = styles['empty-404']
										break
									case 'no-data':
										style = styles['empty-no-data']
										break
									default:
									// nothing
								}
								return style
							}

							const Empty = ({type, children, fixed}) => {
								return (
									<div
										className={getStyle(type)}
										style={{position: fixed ? 'fixed' : 'static'}}
									>
										<p>{children}</p>
										<div></div>
									</div>
								)
							}

							Empty.propTypes = {
								type: PropTypes.oneOf([
									'404', 'no-data'
								]).isRequired
							}

							export default Empty
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h4>高阶组件（组件复合）</h4>
						<p class="fragment fade-down" style="font-size: 18px">本质就是一个无副作用的纯函数，把组件作为参数传入返回一个新组件，组件能力复合了。</p>
						<p class="fragment fade-down" style="font-size: 18px">经典例子就是 react-redux 中的 connect 方法</p>
						<pre class="fragment fade-down"><code class="javascript" data-trim contenteditable style="font-size: 16px;">
							// 高阶组件结构示例
							// 此函数接收一个WrappedComponent组件...
							const HOCDemo = (WrappedComponent, [...param]) => {
								// ...并返回另一个组件...
								return class extends React.Component {
									// ... code ...
									render() {
										// ... 并使用新数据渲染被包装的组件!
										// 请注意，我们可能还会传递其他属性，比如：data
										return <WrappedComponent data={this.state.data} {...this.props}></WrappedComponent>;
									}
								};
							}

							export default HOCDemo
						</code></pre>
						<a class="fragment fade-down" href="http://localhost:3000/#/page/hoc" target="_blank">点我查看页面</a>
					</section>
				</section>
				<section>
					<h3>命令行方式创建新组件模板</h3>
					<a class="fragment fade-down" href="../react/componentTpl.js" target="_blank">点我查看页面</a>
				</section>
				<section>
					<h3>组件官方参考资料</h3>
					<p><a href="https://zh-hans.reactjs.org/docs/components-and-props.html" target="_blank">组件</a></p>
					<p><a href="https://zh-hans.reactjs.org/docs/higher-order-components.html" target="_blank">高阶组件</a></p>
					<p>说说你们对组件设计以及数据传递的想法</p>
				</section>
				<section>
					<h2>THE END!</h2>
					<h3>Thanks!</h3>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
