<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style>
*{
    padding:0;
    margin:0;
}
</style>
</head>
<body>
<script src="https://cdn.bootcss.com/three.js/r83/three.js"></script>
<script>
var camera, scene, renderer, geometry, material, mesh, ambientLight, directionalLight;

function init () {

    scene = new THREE.Scene();      //创建场景

    camera = new THREE.PerspectiveCamera( 45, window.innerWidth/window.innerHeight, 1, 10000 );      //创建相机
    camera.position.z = 1000;         //设置相机初始位置
    scene.add( camera );      //将相机添加至场景中

    geometry = new THREE.CubeGeometry( 200, 200, 200 );      //新建模型

    material = new THREE.MeshPhongMaterial( { color: 0xff0000 } );    //新建材质

    mesh = new THREE.Mesh( geometry, material );     //新建网孔
    scene.add( mesh );      //将网孔添加至场景中

    ambientLight = new THREE.AmbientLight( 0x404040 );     //新建环境光
    scene.add( ambientLight );     //添加至场景中

    directionalLight = new THREE.DirectionalLight( 0xFF0000, 1 );     //新建环境光
    scene.add( directionalLight );

    renderer = new THREE.WebGLRenderer();     //新建渲染器
    renderer.setSize(window.innerWidth,window.innerHeight)
    document.body.appendChild(renderer.domElement);     //渲染器添加至DOM中
}
function render () {
    requestAnimationFrame( render );
    mesh.rotation.x += 0.01;
    mesh.rotation.y += 0.01;
    renderer.render( scene, camera );     //渲染器添加至DOM中
}

init ()
render ()
</script>
</body>
</html>
