{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./ts",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": false,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext", "dom.iterable", "scripthost"],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
