<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Demo</title>
  <style>
    #app-loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 80px;
      -webkit-animation: app-loading-show 2s ease-in;
      animation: app-loading-show 2s ease-in;
      background-color: white;
      z-index: 9;
    }

    #app-loading > div {
      height: 8px;
      width: 80%;
      margin: auto;
      border: 1px solid #FF8E48;
      border-bottom-color: #FF4E18;
      border-radius: 8px;
      background-color: #d3d3d3;
      background-image: -webkit-linear-gradient(
        -45deg,
        rgba(255, 154, 26, 1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 154, 26, 1) 50%,
        rgba(255, 154, 26, 1) 75%,
        transparent 75%,
        transparent
      );
      background-image: linear-gradient(
        -45deg,
        rgba(255, 154, 26, 1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 154, 26, 1) 50%,
        rgba(255, 154, 26, 1) 75%,
        transparent 75%,
        transparent
      );
      background-size: 20px 20px;
      -webkit-animation: app-loading-move 2s linear infinite;
      animation: app-loading-move 2s linear infinite;
      overflow: hidden;
      box-shadow: inset 0 4px 0 rgba(255, 255, 255, .2);
    }

    #app-loading > p {
      text-align: center;
      font-size: small;
      color: #ccc;
      line-height: 2.5em;
    }

    @-webkit-keyframes app-loading-move {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 50px 50px;
      }
    }

    @keyframes app-loading-move {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 50px 50px;
      }
    }

    @-webkit-keyframes app-loading-show {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes app-loading-show {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <div id="root"></div>
  <div id="app-loading"><div></div><p>页面加载中</p></div>

  <script src="//cdn.local/react/16.8.4/umd/react.production.min.js"></script>
  <script src="//cdn.local/react/16.8.4/umd/react-dom.production.min.js"></script>

  <script src="//cdn.local/react/foundation/1.0.0/core.js"></script>

  <script src="index.js"></script>
</body>
</html>
