<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-select:0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<title>simple template</title>
<script>
;(function(win,doc){
    var UA = navigator.userAgent,
        isAndroid = /android|adr/gi.test(UA),
        isIos = /iphone|ipod|ipad/gi.test(UA) && !isAndroid;
    var docEl = doc.documentElement;
    var refreshRem =function (){
        var w =docEl.getBoundingClientRect().width || 320;
        var fs = w/320 * 20;
        fs = fs > 40 ? 40 : fs;
        docEl.style.fontSize = fs+'px';
    },refreshRemId;
    win.addEventListener('resize', function() {
        clearTimeout(refreshRemId);
        refreshRemId = setTimeout(refreshRem, 100);
    }, false);
    win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
            clearTimeout(refreshRemId);
            refreshRemId = setTimeout(refreshRem, 100);
        }
    }, false);
    refreshRem();
})(window,document);
</script>
<style>
*{padding:0;margin:0}
html,body{
    height:100%;
    overflow:hidden;
}
.Stage{
    height:100%;
    perspective:2000px;
    position:relative;
    /* perspective-origin:30% 30%; */
}
.Cube{
    animation:cubeRotate 10s linear infinite;
    width:400px;
    height:400px;
    transform-style:preserve-3d;
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    margin:auto;
}
@keyframes cubeRotate {
    0%{ transform:translateX(200px); }
    100%{ transform:translateX(0);}
}
.Cube .face{
    width:100%;
    height:100%;
    position:absolute;
    opacity:0.8;
    box-shadow:0 0 0 2px #00a2ff;
}
.Cube .front{
    transform: translateZ(200px);
}
.Cube .back{
    /* transform:rotateY(180deg); */
    transform:rotateY(180deg) translateZ(200px);
}
.Cube .left{
    /* transform:rotateY(-90deg); */
    transform:rotateY(-90deg) translateZ(200px);
}
.Cube .right{
    /* transform:rotateY(90deg); */
    transform:rotateY(90deg) translateZ(200px);
}
.Cube .top{
    /* transform:rotateX(90deg); */
    transform:rotateX(90deg) translateZ(200px);
}
.Cube .bottom{
    /* transform:rotateX(-90deg); */
    transform:rotateX(-90deg) translateZ(200px);
}
</style>
</head>
<body>
<div class="Stage">
    <div class="Cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</div>
</body>
</html>
