<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-select:0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<title>simple template</title>
<script>
;(function(win,doc){
    var UA = navigator.userAgent,
        isAndroid = /android|adr/gi.test(UA),
        isIos = /iphone|ipod|ipad/gi.test(UA) && !isAndroid;
    var docEl = doc.documentElement;
    var refreshRem =function (){
        var w =docEl.getBoundingClientRect().width || 320;
        var fs = w/320 * 20;
        fs = fs > 40 ? 40 : fs;
        docEl.style.fontSize = fs+'px';
    },refreshRemId;
    win.addEventListener('resize', function() {
        clearTimeout(refreshRemId);
        refreshRemId = setTimeout(refreshRem, 100);
    }, false);
    win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
            clearTimeout(refreshRemId);
            refreshRemId = setTimeout(refreshRem, 100);
        }
    }, false);
    refreshRem();
})(window,document);
</script>
<style>
*{padding:0;margin:0}
html,body{
    height:100%;
    overflow:hidden;
}
.Stage{
    height:100%;
    position:relative;
}
.Box{
    width:6px;
    height:100px;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    top:100px;
}
.Box .rope{
    background:#00a2ff;
    width:100%;
    height:120px;
    border-radius:5px;
    position:absolute;
    top:100%;
    transform-origin:50% 0%;
    animation:rope .8s ease-in-out infinite;
}
@keyframes rope {
    0%,100%{ transform:rotate(-30deg)}
    50%{transform:rotate(30deg)}
}
</style>
</head>
<body>
<div class="Stage">
    <div class="Box">
        <div class="rope">
            <div class="rope">
                <div class="rope"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
