# 如何给程序看病

## 引言

作为一名程序员，我们每天都在做两件事情：

- 写 BUG；

- 修 BUG；

第一件事情大家应该都很熟练，所以我们就不提了。我们来看看第二件事情，怎么修 BUG。



程序出 BUG 跟人得病很类似，都是某一部分功能出错了，导致某些功能不正常了。

![img](如何给程序看病.assets/x9k7sJyyh8U4jq9VDMnBQDGGrpFxv58i.gif)



修 BUG 跟医生治病也很像。



## 诊断篇

中医里面我们有，望闻问切。

**望**
指观气色，也就是运行一下程序，看看程序哪里不正常。

**闻**
指听声息和嗅气味，闻一闻代码有没有坏味道。
《代码整洁之道》《重构》

**问**
指询问症状，程序不会说话，但是我们可以多问问 QA 和负责过这个模块开发的人，尽可能多获取有用信息。

**切**
指把脉，也就是打 log 和打断点，目的是获取程序运行的实时信息。这块我们今天专门展开来讲一下。

![image-20181020111059475](如何给程序看病.assets/image-20181020111059475-0026631.png)

console.log() 对程序员作用不亚于医生的听诊器，对于如此常用的一件工具，我们需要非常快速熟练的使用它。对此我有几个建议：

- 趁手的代码片段(code snippets / live template)
- 按文件过滤
- Plugins( VS Code: javascript console utils)

断点

- 条件断点
- 网络断点
- 异常断点
- 事件断点
- 手动断点

剥离问题代码
- Quokka.js
- Chrome workspace
- Chrome devtool snippet
- 单元测试



## 预防篇

- typescript
- eslint/tslint
- code review
- 单元测试