@mixin Input {
  height: 38px;
  font-size: 15px;
  line-height: 20px;
  flex: 1 0;
  position: relative;
  box-sizing: border-box;
  padding-left: 15px;
  color: #333;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  padding: {
    top: 9px;
    bottom: 9px;
  };
}
.submit {
  height: 45px;
  line-height: 45px;
  border-radius: 22.5px!important;
}
.verifyRow, .mobileRow {
  > div {
    box-sizing: border-box;
    border: 1px solid #fff;
    height: 40px;
    flex: 1;
    border-radius: 5px;
    input {
      @include Input;
      border: none
    }
  }
}
.verify {
  height: 40px;
  font-size: 15px;
  line-height: 40px;
  margin-left: 12.5px;
  background-color: #ffa300;
}
