<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style>
*{
    padding:0;
    margin:0;
}
#world {
   position: absolute;
   width: 100%;
   height: 100%;
   overflow: hidden;
   background:#dafae5;
}
</style>
</head>
<body>
<div id="world"></div>
<!-- <script src="js/three.min.js"></script> -->
<script src="https://cdn.bootcss.com/three.js/r83/three.js"></script>
<script>
var lon = 90, lat = 0;
var phi = 0, theta = 0;
var targetRotation = 0;
var targetRotationOnMouseDown = 0;
var windowHalfX = window.innerWidth / 2;
var windowHalfY = window.innerHeight / 2;
var target = new THREE.Vector3();
var model;
var Colors = {
   red:0xd75341,
   blue:0x02a6ff,
   white:0xf4f4f4,
   brown:0xce9a59,
   pink:0xF5986E,
   brownDark:0x23190f,
   gray : 0x4c5164,
   green : 0x86ad40,
   orange : 0xe97e30,
   blueDark : 0x009bef

};
window.addEventListener('load', init, false);
function init() {
    // 创建场景，相机和渲染器
    createScene();
    // 添加光源
    createLights();
    // 添加对象
    createModel();
    // 调用循环函数，在每帧更新对象的位置和渲染场景
    loop();

    document.addEventListener( 'mousedown', onDocumentMouseDown, false );
}
var groupBoat = new THREE.Group();
var Model = function(){
    this.mesh = new THREE.Object3D();

    var geoLand = new THREE.BoxGeometry(140, 30, 30, 1, 1, 1);
    var matLand = new THREE.MeshPhongMaterial({
        color: Colors.brown,
    });
    var land = new THREE.Mesh(geoLand, matLand);
    land.position.x = 30;
    land.position.y = 5;
    land.position.z = 85;
    this.mesh.add(land);

    var geoLake = new THREE.BoxGeometry(60, 20, 200, 1, 1, 1);
    var matLake = new THREE.MeshPhongMaterial({
        color: Colors.blue,
    });
    var lake = new THREE.Mesh(geoLake, matLake);
    lake.position.x = -70;
    this.mesh.add(lake);

    var georoad = new THREE.BoxGeometry(140, 30, 170, 1, 1, 1);
    var matroad = new THREE.MeshPhongMaterial({
        color: Colors.gray,
    });

    var road = new THREE.Mesh(georoad, matroad);
    road.position.x = 30;
    road.position.y = 5;
    road.position.z = -15;
    this.mesh.add(road);

    var geoGrass = new THREE.BoxGeometry(140, 8, 30, 1, 1, 1);
    var matGrass = new THREE.MeshPhongMaterial({
        color: Colors.green,
    });
    var grass = new THREE.Mesh(geoGrass, matGrass);
    grass.position.x = 30;
    grass.position.y = 24;
    grass.position.z = 85;
    this.mesh.add(grass);

    var geoHouse = new THREE.BoxGeometry(100, 60, 100, 1, 1, 1);
    var matHouse = new THREE.MeshPhongMaterial({
        color: Colors.white,
    });
    var house = new THREE.Mesh(geoHouse, matHouse);
    house.position.x = 50;
    house.position.y = 50;
    house.position.z = -50;
    this.mesh.add(house);

    var optionRoof = {
        bevelSize: 0,
        bevelThickness:0
    };
    var shapeRoof = new THREE.Shape();
    shapeRoof.moveTo(50, 120);
    shapeRoof.lineTo(0, 80);
    shapeRoof.lineTo(100, 80);
    shapeRoof.lineTo(50, 120);

    var geoRoof = new THREE.ExtrudeGeometry(shapeRoof, optionRoof);
    var matRoof = new THREE.MeshPhongMaterial( {
        color: Colors.white,
    });
    var roof = new THREE.Mesh(geoRoof, matRoof);
    roof.position.z = -100;
    this.mesh.add(roof);

    var optionRoofTop = {
        bevelSize: 0,
        bevelThickness:0
    };
    var shapeRoofTop = new THREE.Shape();

    shapeRoofTop.moveTo(50, 126);
    shapeRoofTop.lineTo(0, 86);
    shapeRoofTop.lineTo(0, 80);
    shapeRoofTop.lineTo(50, 120);
    shapeRoofTop.lineTo(100, 80);
    shapeRoofTop.lineTo(100, 86);
    shapeRoofTop.lineTo(50, 126);

    var geoRoofTop = new THREE.ExtrudeGeometry(shapeRoofTop, optionRoofTop);
    var matRoofTop = new THREE.MeshPhongMaterial( {
        color: Colors.orange,
    });
    var roofTop = new THREE.Mesh(geoRoofTop, matRoofTop);
    roofTop.position.z = -100;
    this.mesh.add(roofTop);


    var geoYan = new THREE.BoxGeometry(15, 40, 15, 1, 1, 1);
    var matYan = new THREE.MeshPhongMaterial({
        color: Colors.orange,
    });
    var yan = new THREE.Mesh(geoYan, matYan);
    yan.position.y = 106;
    yan.position.x = 30;
    yan.position.z = -60;
    this.mesh.add(yan);

    var geoYanTop = new THREE.BoxGeometry(18, 6, 18, 1, 1, 1);
    var matYanTop = new THREE.MeshPhongMaterial({
        color: Colors.white,
    });
    var yanTop = new THREE.Mesh(geoYanTop, matYanTop);
    yanTop.position.y = 128;
    yanTop.position.x = 30;
    yanTop.position.z = -60;
    this.mesh.add(yanTop);


    var shapeLouver = new THREE.Shape();

    shapeLouver.moveTo( 0, 16 );
    shapeLouver.bezierCurveTo( 0, 16, 16, 16, 16, 0 );
    shapeLouver.lineTo(0, 0);

    var optionLouver = {
        amount:10,
        bevelThickness:0,
        bevelSize:0,
        bevelSegments:0,
        bevelEnabled:true,
        curveSegments:60,
        steps:1
    };

    var groupLouver = new THREE.Group();
    var geoLouver = new THREE.ExtrudeGeometry( shapeLouver, optionLouver );

    var louver1 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.red}) );
    louver1.position.x = 20;
    louver1.rotation.y = - Math.PI / 2;
    groupLouver.add(louver1);

    var louver2 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.white}) );
    louver2.position.x = 30;
    louver2.rotation.y = - Math.PI / 2;
    groupLouver.add(louver2);

    var louver3 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.red}) );
    louver3.position.x = 40;
    louver3.rotation.y = - Math.PI / 2;
    groupLouver.add(louver3);

    var louver4 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.white}) );
    louver4.position.x = 50;
    louver4.rotation.y = - Math.PI / 2;
    groupLouver.add(louver4);

    var louver5 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.red}) );
    louver5.position.x = 60;
    louver5.rotation.y = - Math.PI / 2;
    groupLouver.add(louver5);

    var louver6 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.white}) );
    louver6.position.x = 70;
    louver6.rotation.y = - Math.PI / 2;
    groupLouver.add(louver6);

    var louver7 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.red}) );
    louver7.position.x = 80;
    louver7.rotation.y = - Math.PI / 2;
    groupLouver.add(louver7);

    var louver8 = new THREE.Mesh( geoLouver, new THREE.MeshPhongMaterial({color: Colors.white}) );
    louver8.position.x = 90;
    louver8.rotation.y = - Math.PI / 2;
    groupLouver.add(louver8);
    groupLouver.position.y = 56;
    this.mesh.add(groupLouver);


    var groupDoor = new THREE.Group();

    var shapeDoorFrame = new THREE.Shape();

    shapeDoorFrame.moveTo( 0, 0 );
    shapeDoorFrame.lineTo(0, 35);
    shapeDoorFrame.lineTo(25, 35);
    shapeDoorFrame.lineTo(25, 0);
    shapeDoorFrame.lineTo(23, 0);
    shapeDoorFrame.lineTo(23, 33);
    shapeDoorFrame.lineTo(2, 33);
    shapeDoorFrame.lineTo(2, 0);
    shapeDoorFrame.lineTo(0, 0);

    var optionDoorFrame = {
        amount:3,
        bevelThickness:0,
        bevelSize:0,
        bevelSegments:0,
        bevelEnabled:true,
        curveSegments:60,
        steps:1
    };

    var geoDoorFrame = new THREE.ExtrudeGeometry( shapeDoorFrame, optionDoorFrame );

    var doorFrame = new THREE.Mesh( geoDoorFrame, new THREE.MeshPhongMaterial({color: 0x02a6ff}) );
    doorFrame.position.x = 20;
    doorFrame.position.y = 20;
    groupDoor.add(doorFrame)


    var shapeDoor = new THREE.Shape();
    shapeDoor.moveTo( 2, 0 );
    shapeDoor.lineTo(2, 33);
    shapeDoor.lineTo(23, 33);
    shapeDoor.lineTo(23, 0);
    shapeDoor.lineTo(18, 0);
    shapeDoor.lineTo(18, 28);
    shapeDoor.lineTo(7, 28);
    shapeDoor.lineTo(7, 20);
    shapeDoor.lineTo(18, 20);
    shapeDoor.lineTo(18, 0);
    shapeDoor.lineTo(0, 0);

    var optionDoor = {
        amount:2,
        bevelThickness:0,
        bevelSize:0,
        curveSegments:0,
        steps:1
    };

    var geoDoor = new THREE.ExtrudeGeometry( shapeDoor, optionDoor );

    var door = new THREE.Mesh( geoDoor, new THREE.MeshPhongMaterial({color: 0x009cf0}) );
    door.position.x = 20;
    door.position.y = 20;


    groupDoor.add(door)

    var doorHandle = new THREE.Mesh( new THREE.CylinderGeometry( 2,2, 3, 12 ), new THREE.MeshPhongMaterial( {color: 0xffeac1} ) );
    doorHandle.position.y = 36;
    doorHandle.position.x = 39;
    doorHandle.position.z = 2;
    doorHandle.rotation.x = Math.PI/2;
    groupDoor.add( doorHandle );

    var shapeWindow = new THREE.Shape();

    shapeWindow.moveTo( 0, 0 );
    shapeWindow.lineTo(0, 20);
    shapeWindow.lineTo(25, 20);
    shapeWindow.lineTo(25, 0);
    shapeWindow.lineTo(22, 0);
    shapeWindow.lineTo(22, 17);
    shapeWindow.lineTo(3, 17);
    shapeWindow.lineTo(3, 3);
    shapeWindow.lineTo(22, 3);
    shapeWindow.lineTo(22, 0);
    shapeWindow.lineTo(0, 0);

    var optionWindow = {
        amount:3,
        bevelThickness:0,
        bevelSize:0,
        bevelSegments:0,
        bevelEnabled:true,
        curveSegments:60,
        steps:1
    };

    var geoWindow = new THREE.ExtrudeGeometry( shapeWindow, optionWindow );

    var wind = new THREE.Mesh( geoWindow, new THREE.MeshPhongMaterial({color: Colors.blue}) );
    wind.position.x = 55;
    wind.position.y = 32;
    groupDoor.add(wind)



    this.mesh.add(groupDoor);



    var shapePost = new THREE.Shape();

    var groupPost1 = new THREE.Group();

    shapePost.moveTo( 0, 0 );
    shapePost.lineTo(0, 18);
    shapePost.bezierCurveTo( 0, 24, 10, 24, 10, 18 );
    shapePost.lineTo(10, 0);
    shapePost.lineTo(0, 0);

    var optionPost = {
        amount:12,
        bevelThickness:0,
        bevelSize:0,
        bevelSegments:0,
        bevelEnabled:true,
        curveSegments:60,
        steps:1
    };

    var geoPost = new THREE.ExtrudeGeometry( shapePost, optionPost );

    var post1 = new THREE.Mesh( geoPost, new THREE.MeshPhongMaterial({color: 0xf8bd0f}) );


    var postPs1 = new THREE.Mesh(new THREE.BoxGeometry(1, 5, 8, 1, 1, 1), new THREE.MeshPhongMaterial({color : 0xfedc77}));

    postPs1.position.z = 6;
    postPs1.position.x = -1;
    postPs1.position.y = 12;
    postPs1.rotation.z = -Math.PI / 6;
    groupPost1.add(postPs1);
    groupPost1.add(post1);


    groupPost1.position.y =20;
    groupPost1.position.x =-10;
    groupPost1.position.z =-30;

    this.mesh.add(groupPost1);

    var groupPost2 = new THREE.Group();

    var post2 = new THREE.Mesh( geoPost, new THREE.MeshPhongMaterial({color: 0xe16642}) );

    var postPs2 = new THREE.Mesh(new THREE.BoxGeometry(1, 5, 8, 1, 1, 1), new THREE.MeshPhongMaterial({color : 0xf19d84}));

    postPs2.position.z = 6;
    postPs2.position.x = -1;
    postPs2.position.y = 12;
    postPs2.rotation.z = -Math.PI / 6;

    groupPost2.add(postPs2);

    groupPost2.position.y =20;
    groupPost2.position.x =-10;
    groupPost2.position.z =-48;
    groupPost2.add(post2);

    this.mesh.add(groupPost2);

    var groupTree= new THREE.Group();
    var geoTree = new THREE.ConeGeometry( 6, 18, 24 );
    var matTree = new THREE.MeshPhongMaterial( {color: 0x5d9a2b} );
    var tree = new THREE.Mesh( geoTree, matTree );
    var tree2 = new THREE.Mesh( geoTree, matTree );

    tree.position.y = 50;
    tree2.position.y = 43;
    groupTree.add(tree)
    groupTree.add(tree2)

    var treeRoot = new THREE.Mesh( new THREE.CylinderGeometry(1.5,1.5, 10, 12 ), new THREE.MeshPhongMaterial( {color: 0x847a61} ) );
    treeRoot.position.y = 33;
    groupTree.add( treeRoot );

    var groupTree2 = groupTree.clone();
    var groupTree3 = groupTree.clone();


    groupTree.position.x = -10;
    groupTree.position.z = 85;

    groupTree2.position.x = 30;
    groupTree2.position.z = 85;

    groupTree3.position.x = 70;
    groupTree3.position.z = 85;

    this.mesh.add(groupTree);
    this.mesh.add(groupTree2);
    this.mesh.add(groupTree3);

    var groupLamp = new THREE.Group();
    var lampRoot = new THREE.Mesh( new THREE.CylinderGeometry(1.2,1.2, 34, 12 ), new THREE.MeshPhongMaterial( {color: 0xaea9a6} ) );
    var lamp = new THREE.Mesh( new THREE.SphereGeometry( 6, 32, 32 ), new THREE.MeshPhongMaterial( {color: 0xfafafa} ) );
    lamp.position.y = 20;
    groupLamp.add(lampRoot);
    groupLamp.add(lamp);
    groupLamp.position.x = 80;
    groupLamp.position.y = 36;
    groupLamp.position.z = 34;
    this.mesh.add( groupLamp );


    var boatBody = new THREE.Mesh(
        new THREE.BoxGeometry(12, 6, 26, 1, 1, 1),
        new THREE.MeshPhongMaterial( {color: 0xb38253} )
    );
    groupBoat.position.x = -68;
    groupBoat.position.y = 14;
    groupBoat.add(boatBody);

    var optionBoatTop = {
        amount:6,
        bevelThickness:0,
        bevelSize:0,
        steps:1
    };
    var shapeBoatTop = new THREE.Shape();
    shapeBoatTop.moveTo(-6,0);
    shapeBoatTop.lineTo(0,6);
    shapeBoatTop.lineTo(6,0);

    var boatTop = new THREE.Mesh(
         new THREE.ExtrudeGeometry(shapeBoatTop, optionBoatTop),
         new THREE.MeshPhongMaterial({color: 0xb38253 })
    );
    boatTop.rotation.x = Math.PI / 2;
    boatTop.position.z = 13;
    boatTop.position.y = 3;
    groupBoat.add(boatTop);


    var optionFlag = {
        amount:2,
        bevelThickness:0,
        bevelSize:0,
        steps:1
    };
    var shapeFlag = new THREE.Shape();
    shapeFlag.moveTo(0,0);
    shapeFlag.lineTo(0,14);
    shapeFlag.lineTo(14,0);

    var flag = new THREE.Mesh(
         new THREE.ExtrudeGeometry(shapeFlag, optionFlag),
         new THREE.MeshPhongMaterial({color: 0xf8ce46 })
    );
    flag.position.x = 1;
    flag.position.y = 3;
    flag.position.z = 1;
    flag.rotation.y = -Math.PI / 2;
    groupBoat.add(flag);

    var boatBox = new THREE.Mesh(
        new THREE.BoxGeometry(7, 7, 7, 1, 1, 1),
        new THREE.MeshPhongMaterial( {color: Colors.white} )
    );
    boatBox.position.y = 6;
    boatBox.position.z = -5;
    groupBoat.add(boatBox);

    var flagBoot = new THREE.Mesh( new THREE.BoxGeometry(2,10, 2, 1,1,1 ), new THREE.MeshPhongMaterial( {color: 0xd6d2d0} ) );
    flagBoot.position.y = 14;
    flagBoot.position.z = -3;
    groupBoat.add(flagBoot);

    var shapeFlag2 = new THREE.Shape();
    shapeFlag2.moveTo(0,0);
    shapeFlag2.lineTo(0,6);
    shapeFlag2.lineTo(6,0);

    var flag2 = new THREE.Mesh(
         new THREE.ExtrudeGeometry(shapeFlag2, optionFlag),
         new THREE.MeshPhongMaterial({color: 0xd9523f })
    );
    flag2.position.x = -1;
    flag2.position.y = 13;
    flag2.position.z = -4;
    flag2.rotation.y = Math.PI / 2;
    groupBoat.add(flag2);

    this.mesh.add(groupBoat);

}



function createModel(){
    model = new Model();
    model.mesh.scale.set(.25,.25,.25);
    model.mesh.position.y = -10;
    model.mesh.rotation.x = 0.2;
    scene.add(model.mesh);
}



function loop(){
  model.mesh.rotation.y += ( targetRotation - model.mesh.rotation.y ) * 0.05;

  // 渲染场景
  renderer.render(scene, camera);

  // 重新调用 render() 函数
  requestAnimationFrame(loop);
}
var scene, camera, fieldOfView, aspectRatio, nearPlane,
    farPlane, HEIGHT, WIDTH, renderer, container;
function createScene() {

    // 获得屏幕的宽和高，
    // 用它们设置相机的纵横比
    // 还有渲染器的大小
    HEIGHT = window.innerHeight;
    WIDTH = window.innerWidth;

    // 创建场景
    scene = new THREE.Scene();

    // 创建相机
    aspectRatio = WIDTH / HEIGHT;
    fieldOfView = 30;
    nearPlane = 1;
    farPlane = 10000;
    /**
     * PerspectiveCamera 透视相机
     * @param fieldOfView 视角
     * @param aspectRatio 纵横比
     * @param nearPlane 近平面
     * @param farPlane 远平面
     */
    camera = new THREE.PerspectiveCamera(
        fieldOfView,
        aspectRatio,
        nearPlane,
        farPlane
     );

    // 设置相机的位置
    camera.position.x = 0;
    camera.position.z = 150;
    camera.position.y = 0;

    // 创建渲染器
    renderer = new THREE.WebGLRenderer({
    // 在 css 中设置背景色透明显示渐变色
      alpha: true,
    // 开启抗锯齿，但这样会降低性能。
    // 不过，由于我们的项目基于低多边形的，那还好 :)
      antialias: true
    });

    // 定义渲染器的尺寸；在这里它会填满整个屏幕
    renderer.setSize(WIDTH, HEIGHT);

    // 打开渲染器的阴影地图
    renderer.shadowMap.enabled = true;

    // 在 HTML 创建的容器中添加渲染器的 DOM 元素
    container = document.getElementById('world');
    container.appendChild(renderer.domElement);

    // 监听屏幕，缩放屏幕更新相机和渲染器的尺寸
    window.addEventListener('resize', handleWindowResize, false);
}
function handleWindowResize() {
   // 更新渲染器的高度和宽度以及相机的纵横比
   HEIGHT = window.innerHeight;
   WIDTH = window.innerWidth;
   renderer.setSize(WIDTH, HEIGHT);
   camera.aspect = WIDTH / HEIGHT;
   camera.updateProjectionMatrix();
}
var hemisphereLight, shadowLight;
function createLights() {
   // 方向光是从一个特定的方向的照射
   // 类似太阳，即所有光源是平行的
   // 第一个参数是关系颜色，第二个参数是光源强度
  directionalLight = new THREE.DirectionalLight(0xffffff, 1);

  // 设置光源的方向。
   // 位置不同，方向光作用于物体的面也不同，看到的颜色也不同
  directionalLight.position.set(-0.2, 0.7, 0.7);

   // 开启光源投影
  directionalLight.castShadow = true;

  // 定义可见域的投射阴影
  directionalLight.shadow.camera.left = -400;
  directionalLight.shadow.camera.right = 400;
  directionalLight.shadow.camera.top = 400;
  directionalLight.shadow.camera.bottom = -400;
  directionalLight.shadow.camera.near = 1;
  directionalLight.shadow.camera.far = 1000;

  // 定义阴影的分辨率；虽然分辨率越高越好，但是需要付出更加昂贵的代价维持高性能的表现。
  directionalLight.shadow.mapSize.width = 2048;
  directionalLight.shadow.mapSize.height = 2048;

  // 为了使这些光源呈现效果，只需要将它们添加到场景中
  var ambientLight = new THREE.AmbientLight( 0xffffff,0.4 ); // soft white light

  scene.add(ambientLight);
  scene.add(directionalLight);

}


function onDocumentMouseDown( event ) {
	event.preventDefault();
	document.addEventListener( 'mousemove', onDocumentMouseMove, false );
	document.addEventListener( 'mouseup', onDocumentMouseUp, false );
	document.addEventListener( 'mouseout', onDocumentMouseOut, false );
	mouseXOnMouseDown = event.clientX - windowHalfX;
	targetRotationOnMouseDown = targetRotation;
}
function onDocumentMouseMove( event ) {
	mouseX = event.clientX - windowHalfX;
	targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.02;
}
function onDocumentMouseUp( event ) {
	document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
	document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
	document.removeEventListener( 'mouseout', onDocumentMouseOut, false );
}
function onDocumentMouseOut( event ) {
	document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
	document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
	document.removeEventListener( 'mouseout', onDocumentMouseOut, false );
}

</script>
</body>
</html>
