<!DOCTYPE html>
<html class="bd">
<head>
<meta charset="utf-8"/>
<meta name="author" content=""/>
<title>web 3d</title>
<style>
.stage{ width:1000px; height:800px; position:relative; margin:200px auto 0; -webkit-perspective: 800px; -moz-perspective: 800px;}
.containter{ width:200px; height:340px; position:absolute; left:50%; top:0; margin-left:-100px; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -webkit-animation:load 2s ease-in-out .5s; -moz-animation:load 2s ease-in-out .5s;}
.stage .box{ width:200px; height:140px; position:absolute; bottom:0; opacity:.7; line-height: 140px; font-size:48px; color:#fff; font-family:"arial"; font-weight:700; text-align:center; }
.stage .box:nth-child(1){ background:#ff4949; -webkit-transform:rotateY(0deg) translateZ(300px); -moz-transform:rotateY(0deg) translateZ(300px);}
.stage .box:nth-child(2){ background:#ff8401; -webkit-transform: rotateY(40deg) translateZ(300px); -moz-transform: rotateY(40deg) translateZ(300px);}
.stage .box:nth-child(3){ background:#ffcc01; -webkit-transform: rotateY(80deg) translateZ(300px);-moz-transform: rotateY(80deg) translateZ(300px);}
.stage .box:nth-child(4){ background:#06fda3; -webkit-transform: rotateY(120deg) translateZ(300px);-moz-transform: rotateY(120deg) translateZ(300px);}
.stage .box:nth-child(5){ background:#deff00; -webkit-transform: rotateY(160deg) translateZ(300px); -moz-transform: rotateY(160deg) translateZ(300px);}
.stage .box:nth-child(6){ background:#c1ff06; -webkit-transform: rotateY(200deg) translateZ(300px); -moz-transform: rotateY(200deg) translateZ(300px);}
.stage .box:nth-child(7){ background:#7afd06; -webkit-transform: rotateY(240deg) translateZ(300px); -moz-transform: rotateY(240deg) translateZ(300px);}
.stage .box:nth-child(8){ background:#06fda3; -webkit-transform: rotateY(280deg) translateZ(300px); -moz-transform: rotateY(280deg) translateZ(300px);}
.stage .box:nth-child(9){ background:#06e9fd; -webkit-transform: rotateY(320deg) translateZ(300px); -moz-transform: rotateY(320deg) translateZ(300px);}


@-webkit-keyframes load{ 
 from{ top:-150px;}
 to{ -webkit-transform: rotateY(360deg);}
}
@-moz-keyframes load{ 
 from{ top:-150px;}
 to{ -moz-transform: rotateY(360deg);}
}
</style>
</head>
<body>
	<div id="txt"></div>
<div class="stage">
  <div class="containter">
  	 <div class="box">P1</div>
	 <div class="box">P2</div>
	 <div class="box">P3</div>
	 <div class="box">P4</div>
	 <div class="box">P5</div>
	 <div class="box">P6</div>
	 <div class="box">P7</div>
	 <div class="box">P8</div>
	 <div class="box">P9</div>
  </div>
  
</div>

<script src="http://s4.img4399.com/m/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script>
var cont=0;
transform = function(element, value, key) {
	key = key || "Transform";
	["Moz", "O", "Ms", "Webkit", ""].forEach(function(prefix) {
		element.style[prefix + key] = value;	
	});	
	
	return element;
}
var con=$(".containter");
con.click(function(){
	transform(this,"rotateY("+(-1 * 40 * ++cont)+"deg)");
	con.css("-webkit-transition","all .5s ease-in-out");
});


</script>
</body>
</html>